#ifndef COLORMAPPER_H
#define COLORMAPPER_H

#include "Core.h"

namespace NBody {

    class ColorMapper {
        public:
            float getRed()  {return Red;}
            float getGreen(){return Green;}
            float getBlue() {return Blue;}
        protected:
            float Red;
            float Green;
            float Blue;
    };

    class JetMapper : public ColorMapper {
        public: 
            void generateColorForRange(const float range);

        private:
            unsigned int colorMap [256 * 3] = {     138,172,255,
                                                    138,172,255,
                                                    137,173,255,
                                                    136,173,255,
                                                    135,174,254,
                                                    134,174,254,
                                                    133,175,254,
                                                    133,175,253,
                                                    132,176,253,
                                                    131,177,253,
                                                    130,177,252,
                                                    129,178,252,
                                                    129,178,252,
                                                    128,179,251,
                                                    127,179,251,
                                                    126,180,251,
                                                    125,180,250,
                                                    125,181,250,
                                                    124,182,250,
                                                    123,182,249,
                                                    122,183,249,
                                                    121,183,249,
                                                    120,184,248,
                                                    120,184,248,
                                                    119,185,248,
                                                    118,185,247,
                                                    117,186,247,
                                                    116,187,247,
                                                    116,187,246,
                                                    115,188,246,
                                                    114,188,246,
                                                    113,189,245,
                                                    112,189,245,
                                                    112,190,245,
                                                    111,191,244,
                                                    110,191,244,
                                                    109,192,244,
                                                    108,192,243,
                                                    107,193,243,
                                                    107,193,243,
                                                    106,194,242,
                                                    105,194,242,
                                                    104,195,242,
                                                    103,196,241,
                                                    103,196,241,
                                                    102,197,241,
                                                    101,197,240,
                                                    100,198,240,
                                                    99,198,239,
                                                    99,199,239,
                                                    98,199,239,
                                                    97,200,238,
                                                    96,201,238,
                                                    95,201,238,
                                                    94,202,237,
                                                    94,202,237,
                                                    93,203,237,
                                                    92,203,236,
                                                    91,204,236,
                                                    90,204,236,
                                                    90,205,235,
                                                    89,206,235,
                                                    88,206,235,
                                                    87,207,234,
                                                    87,207,234,
                                                    87,208,232,
                                                    86,208,230,
                                                    86,208,229,
                                                    86,209,227,
                                                    86,209,226,
                                                    86,210,224,
                                                    86,210,222,
                                                    86,210,221,
                                                    86,211,219,
                                                    86,211,217,
                                                    86,212,216,
                                                    86,212,214,
                                                    86,212,213,
                                                    86,213,211,
                                                    86,213,209,
                                                    86,214,208,
                                                    86,214,206,
                                                    86,214,204,
                                                    86,215,203,
                                                    86,215,201,
                                                    86,216,200,
                                                    86,216,198,
                                                    86,216,196,
                                                    86,217,195,
                                                    86,217,193,
                                                    86,218,192,
                                                    86,218,190,
                                                    86,218,188,
                                                    85,219,187,
                                                    85,219,185,
                                                    85,220,183,
                                                    85,220,182,
                                                    85,220,180,
                                                    85,221,179,
                                                    85,221,177,
                                                    85,222,175,
                                                    85,222,174,
                                                    85,222,172,
                                                    85,223,170,
                                                    85,223,169,
                                                    85,224,167,
                                                    85,224,166,
                                                    85,224,164,
                                                    85,225,162,
                                                    85,225,161,
                                                    85,226,159,
                                                    85,226,157,
                                                    85,226,156,
                                                    85,227,154,
                                                    85,227,153,
                                                    85,228,151,
                                                    85,228,149,
                                                    85,228,148,
                                                    85,229,146,
                                                    85,229,144,
                                                    84,230,143,
                                                    84,230,141,
                                                    84,230,140,
                                                    84,231,138,
                                                    84,231,136,
                                                    84,232,135,
                                                    84,232,133,
                                                    84,232,131,
                                                    85,232,130,
                                                    87,232,128,
                                                    89,232,125,
                                                    90,232,123,
                                                    92,232,121,
                                                    94,231,119,
                                                    95,231,117,
                                                    97,231,115,
                                                    99,231,113,
                                                    101,230,111,
                                                    102,230,109,
                                                    104,230,107,
                                                    106,230,105,
                                                    108,229,103,
                                                    109,229,101,
                                                    111,229,99,
                                                    113,229,97,
                                                    115,228,95,
                                                    116,228,93,
                                                    118,228,91,
                                                    120,228,89,
                                                    121,227,87,
                                                    123,227,85,
                                                    125,227,82,
                                                    127,227,80,
                                                    128,226,78,
                                                    130,226,76,
                                                    132,226,74,
                                                    134,226,72,
                                                    135,225,70,
                                                    137,225,68,
                                                    139,225,66,
                                                    141,225,64,
                                                    142,224,62,
                                                    144,224,60,
                                                    146,224,58,
                                                    147,224,56,
                                                    149,224,54,
                                                    151,223,52,
                                                    153,223,50,
                                                    154,223,48,
                                                    156,223,46,
                                                    158,222,44,
                                                    160,222,41,
                                                    161,222,39,
                                                    163,222,37,
                                                    165,221,35,
                                                    167,221,33,
                                                    168,221,31,
                                                    170,221,29,
                                                    172,220,27,
                                                    173,220,25,
                                                    175,220,23,
                                                    177,220,21,
                                                    179,219,19,
                                                    180,219,17,
                                                    182,219,15,
                                                    184,219,13,
                                                    186,218,11,
                                                    187,218,9,
                                                    189,218,7,
                                                    191,218,5,
                                                    193,217,3,
                                                    194,217,1,
                                                    195,215,0,
                                                    196,212,1,
                                                    197,208,1,
                                                    198,205,2,
                                                    199,202,2,
                                                    200,199,3,
                                                    201,196,3,
                                                    202,192,4,
                                                    203,189,4,
                                                    204,186,4,
                                                    205,183,5,
                                                    206,180,5,
                                                    207,176,6,
                                                    208,173,6,
                                                    209,170,7,
                                                    210,167,7,
                                                    211,164,8,
                                                    212,160,8,
                                                    213,157,9,
                                                    214,154,9,
                                                    215,151,10,
                                                    216,148,10,
                                                    217,144,10,
                                                    217,141,11,
                                                    218,138,11,
                                                    219,135,12,
                                                    220,132,12,
                                                    221,128,13,
                                                    222,125,13,
                                                    223,122,14,
                                                    224,119,14,
                                                    225,116,15,
                                                    226,112,15,
                                                    227,109,16,
                                                    228,106,16,
                                                    229,103,16,
                                                    230,100,17,
                                                    231,96,17,
                                                    232,93,18,
                                                    233,90,18,
                                                    234,87,19,
                                                    235,84,19,
                                                    236,80,20,
                                                    237,77,20,
                                                    238,74,21,
                                                    239,71,21,
                                                    239,68,22,
                                                    240,64,22,
                                                    241,61,22,
                                                    242,58,23,
                                                    243,55,23,
                                                    244,52,24,
                                                    245,48,24,
                                                    246,45,25,
                                                    247,42,25,
                                                    248,39,26,
                                                    249,36,26,
                                                    250,32,27,
                                                    251,29,27,
                                                    252,26,28,
                                                    253,23,28,
                                                    254,20,28,
                                                    255,16,29,
                                                    255,13,29};
    };

} 

#endif //COLORMAPPER_H